MONGODB_URI=mongodb://localhost:27017/auditmvp
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="sdfghjkjhgffghjkl"
JWT_SECRET="sdfghjkdfghjkdfghjk"

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=